package homework4.DZBancomat;
/**
 * Создать класс, описывающий банкомат.
 * Банкомат задается тремя свойствами:
 * - количеством купюр номиналом 10, 20 и 50.
 * Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
 * Сделать методы для добавления денег в банкомат.
 * Сделать метод, снимающий деньги: он принимает сумму денег, а возвращает булево значение -
 * успешность выполнения операции.
 * При снятии денег метод должен распечатывать каким количеством купюр какого номинала выдаётся сумма.
 * Сначала банкомат будет пытаться рассчитаться 50, далее добавит недостающие 20, и только затем 10
 * (не нужно рассматривать более сложные варианты выдачи наличных, чтобы не усложнять алгоритм).
 */

public class TestATM {

    public static void main(String[] args) {
        ATM atm = new ATM(10, 10, 5);

        System.out.println("Добавлено денег в банкомат = " + atm.sumAddMany());

        boolean successfulOperation = atm.isSuccessfulOperation(500);
        System.out.println("Успешность выполнения операции снятия наличных = " + successfulOperation);

    }
}
